status = warn
dest = err
name = DevLogger
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = trace
appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] [%p] (%t) <%c> -- %m%n
logger.console.name = clj-karabiner
logger.console.level = trace
logger.console.additivity = false
logger.console.appenderRef.console.ref = stdout
rootLogger.level = info
rootLogger.appenderRef.root.ref = stdout
